# Jogo-da-velha-V2

./: jogo.db  pom.xml
src/main/java/org/jogo/: DatabaseManager.java  Jogador.java  JogoDaVelha.java  Login.java  Tabuleiro.java
src/main/resources/: schema.sql
